# cj-master

./: README.md  pom.xml
cj-auth-server/: README.md  pom.xml
cj-auth-server/src/main/java/com/cj/auth/: Application.java
cj-auth-server/src/main/java/com/cj/auth/controller/: SysLoginController.java
cj-auth-server/src/main/resources/: application.yml  logback-spring.xml
cj-cache/: README.md  pom.xml
cj-cache/cj-cache-caffeine/: README.md  pom.xml
cj-cache/cj-cache-caffeine/src/main/java/com/cj/cache/config/: CaffeineConfig.java
cj-cache/cj-cache-caffeine/src/main/java/com/cj/cache/impl/: CaffeineL1Cache.java
cj-cache/cj-cache-caffeine/src/main/resources/: application.yml
cj-cache/cj-cache-common/: README.md  pom.xml
cj-cache/cj-cache-common/src/main/java/com/cj/cache/common/: CJCache.java
cj-cache/cj-cache-localcache/: README.md  pom.xml
cj-cache/cj-cache-localcache/src/main/java/com/cj/cache/impl/: CacheUtil.java
cj-cache/cj-cache-redis/: README.md  pom.xml
cj-cache/cj-cache-redis/src/main/java/com/cj/cache/config/: RedisConfig.java
cj-cache/cj-cache-redis/src/main/java/com/cj/cache/impl/: CacheUtil.java
cj-cache/cj-cache-redis/src/main/resources/: application.yml
cj-cache/cj-cache-redis2caffeine/: pom.xml
cj-cache/cj-cache-redis2caffeine/src/main/java/com/cj/cache/config/: RedisConfig.java
cj-cache/cj-cache-redis2caffeine/src/main/java/com/cj/cache/impl/: CacheUtil.java
cj-common/: README.md  pom.xml
cj-common/src/main/java/com/cj/common/code/: GlobalConst.java
cj-common/src/main/java/com/cj/common/exception/: CJControllerAdvice.java  CJException.java
cj-common/src/main/java/com/cj/common/valid/: ValidationUtil.java
cj-common/src/main/java/com/cj/common/vo/: J.java
cj-config/: README.md  pom.xml
cj-config/src/main/java/com/cj/config/: CjLogConfig.java  CorsConfig.java  DozerBeanMapperConfigure.java  MpBaseHandler.java  MybatisPlusConfig.java  RemoveDruidAdvertisingConfig.java  SpringContextUtil.java  Swagger.java
cj-config/src/main/resources/: application.yml  logback-spring.xml
cj-core/: README.md  pom.xml
cj-core/src/main/java/com/cj/core/: BaseController.java
cj-core/src/main/java/com/cj/core/annotation/: Authority.java
cj-core/src/main/java/com/cj/core/aspect/: AuthorityAspect.java
cj-core/src/main/java/com/cj/core/auto/bllservice/: CjDictBllService_.java  CjDictItemBllService_.java  CjGlobalConfigBllService_.java  CjLogBllService_.java  CjMenuBllService_.java  CjRoleBllService_.java  CjRoleMenuBllService_.java  CjUserBllService_.java  CjUserConfigBllService_.java  CjUserRoleBllService_.java
cj-core/src/main/java/com/cj/core/auto/controller/: CjDictController_.java  CjDictItemController_.java  CjGlobalConfigController_.java  CjLogController_.java  CjMenuController_.java  CjRoleController_.java  CjRoleMenuController_.java  CjUserConfigController_.java  CjUserController_.java  CjUserRoleController_.java
cj-core/src/main/java/com/cj/core/auto/dto/: CjDictDTO.java  CjDictItemDTO.java  CjGlobalConfigDTO.java  CjLogDTO.java  CjMenuDTO.java  CjRoleDTO.java  CjRoleMenuDTO.java  CjUserConfigDTO.java  CjUserDTO.java  CjUserRoleDTO.java
cj-core/src/main/java/com/cj/core/auto/entity/: CjDictEntity.java  CjDictItemEntity.java  CjGlobalConfigEntity.java  CjLogEntity.java  CjMenuEntity.java  CjRoleEntity.java  CjRoleMenuEntity.java  CjUserConfigEntity.java  CjUserEntity.java  CjUserRoleEntity.java
cj-core/src/main/java/com/cj/core/auto/mapper/: CjDictItemMapper_.java  CjDictMapper_.java  CjGlobalConfigMapper_.java  CjLogMapper_.java  CjMenuMapper_.java  CjRoleMapper_.java  CjRoleMenuMapper_.java  CjUserConfigMapper_.java  CjUserMapper_.java  CjUserRoleMapper_.java
cj-core/src/main/java/com/cj/core/auto/service/: ICjDictItemService_.java  ICjDictService_.java  ICjGlobalConfigService_.java  ICjLogService_.java  ICjMenuService_.java  ICjRoleMenuService_.java  ICjRoleService_.java  ICjUserConfigService_.java  ICjUserRoleService_.java  ICjUserService_.java
cj-core/src/main/java/com/cj/core/auto/vo/: CjDictItemVo.java  CjDictVo.java  CjGlobalConfigVo.java  CjLogVo.java  (+6 more)
cj-core/src/main/java/com/cj/core/filter/: CJInterceptor.java  CJWebConfigurer.java
cj-core/src/main/java/com/cj/core/log/: CjLog.java
cj-core/src/main/java/com/cj/core/shiro/: AuthFilter.java  AuthRealm.java  AuthSessionDao.java  AuthSessionManager.java  CjSession.java
cj-core/src/main/java/com/cj/core/utils/: AESUtils.java  CookieUtils.java  DozerUtils.java  IPUtils.java  JacksonUtils.java  MapUtils.java  SpringUtils.java  TokenUtils.java
cj-core/src/main/java/com/cj/core/vo/: PageVO.java  UserInfoVo.java
cj-core/src/main/resources/mapper/: CjUserMapper.xml
cj-core/src/main/resources/mapper_/: CjDictItemMapper_.xml  CjDictMapper_.xml  CjGlobalConfigMapper_.xml  CjLogMapper_.xml  CjMenuMapper_.xml  CjRoleMapper_.xml  CjRoleMenuMapper_.xml  CjUserConfigMapper_.xml  CjUserMapper_.xml  CjUserRoleMapper_.xml
cj-file/cj-file-common/: pom.xml
cj-file/cj-file-local/: pom.xml
cj-file/cj-file-minio/: pom.xml
cj-tool-plugins/: README.md  pom.xml
cj-tool-plugins/cj-code-factory/: README.md  pom.xml
cj-tool-plugins/cj-code-factory/src/main/java/com/cj/cf/: CodeFactory.java  TestCode.java
cj-tool-plugins/cj-code-factory/src/main/resources/: application.yml
cj-tool-plugins/cj-code-factory/src/main/resources/ftl/: bllservice.java.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
cj-tool-plugins/cj-db-document/: README.md  pom.xml
cj-tool-plugins/cj-db-document/src/main/java/com/cj/document/: TestCode.java  documentGeneration.java
cj-tool-plugins/cj-db-document/src/main/resources/template/freemarker/: documentation_html.ftl  documentation_word.ftl
cj-tool-plugins/cj-dynamic-code/: README.md  pom.xml
cj-tool-plugins/cj-dynamic-code/src/main/java/com/cj/dc/: Application.java  AutoService.java  ComTest.java  LoginController.java  WebAppConfig.java
cj-tool-plugins/cj-dynamic-code/src/main/resources/: application-dev.yml  application.yml  banner.txt
(+33 files in other folders)
