<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cj-master</artifactId>
        <groupId>com.cj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cj-cache</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cj-cache-common</module>
        <module>cj-cache-caffeine</module>
        <module>cj-cache-redis</module>
        <module>cj-cache-localcache</module>
        <module>cj-cache-redis2caffeine</module>
    </modules>

</project>